{
  "permissions": {
    "allow": [
      "Bash(xcodegen:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun simctl:*)",
      "Bash(xcrun swiftc:*)",
      "Bash(xcrun --sdk:*)",
      "Bash(swift:*)",
      "Bash(plutil:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo view:*)"
    ],
    "additionalDirectories": []
  }
}
